NEXT_PUBLIC_REGION= "your-aws-region"
NEXT_PUBLIC_CLIENT_ID="your-aws-client-id"
NEXT_PUBLIC_USER_POOL_ID= "your-aws-user-pool-id"
NEXT_PUBLIC_ACCESS_KEY_ID="your-aws-access-key-id"
NEXT_PUBLIC_SECRET_ACCESS_KEY="your-aws-secret-access-key"
NEXT_PUBLIC_REACT_APP_BASEURL = "backend-url"